ManifestFileVersion: 0
CRC: 3447417148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30f084523263cfe645d51c62a24691d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18206fd0106887d2e59cee528c1502f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ee977fdc3159b140955ab8d59ccfb5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Asset4Build/man/model/hx/down/mesh.prefab
- Assets/Asset4Build/man/model/hx/down/bonenames.asset
Dependencies: []
