ManifestFileVersion: 0
CRC: 594301505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62d8d62c5a0cdd5509a2579f8e7a560b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4d2fd39004f8b671d675bc6021ff6a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ee977fdc3159b140955ab8d59ccfb5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Asset4Build/man/model/hx/hand/bonenames.asset
- Assets/Asset4Build/man/model/hx/hand/mesh.prefab
Dependencies: []
