ManifestFileVersion: 0
CRC: 2717315886
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: man/bone/hx_bone.n
      Dependencies: {}
    Info_1:
      Name: man/model/hx/down.n
      Dependencies: {}
    Info_2:
      Name: man/model/hx/face.n
      Dependencies: {}
    Info_3:
      Name: man/model/hx/hand.n
      Dependencies: {}
    Info_4:
      Name: man/model/hx/head.n
      Dependencies: {}
    Info_5:
      Name: man/model/hx/shoes.n
      Dependencies: {}
    Info_6:
      Name: man/model/hx/top.n
      Dependencies: {}
    Info_7:
      Name: women/bone/female_bone.n
      Dependencies: {}
    Info_8:
      Name: women/model/female/eyes.n
      Dependencies: {}
    Info_9:
      Name: women/model/female/face-1.n
      Dependencies: {}
    Info_10:
      Name: women/model/female/face-2.n
      Dependencies: {}
    Info_11:
      Name: women/model/female/hair-1.n
      Dependencies: {}
    Info_12:
      Name: women/model/female/hair-2.n
      Dependencies: {}
    Info_13:
      Name: women/model/female/pants-1.n
      Dependencies: {}
    Info_14:
      Name: women/model/female/pants-2.n
      Dependencies: {}
    Info_15:
      Name: women/model/female/shoes-1.n
      Dependencies: {}
    Info_16:
      Name: women/model/female/shoes-2.n
      Dependencies: {}
    Info_17:
      Name: women/model/female/top-1.n
      Dependencies: {}
    Info_18:
      Name: women/model/female/top-2.n
      Dependencies: {}
    Info_19:
      Name: man/mat/hanxin.mat.n
      Dependencies: {}
    Info_20:
      Name: women/mat/female_eyes_blue.mat.n
      Dependencies: {}
    Info_21:
      Name: women/mat/female_eyes_brown.mat.n
      Dependencies: {}
    Info_22:
      Name: women/mat/female_eyes_green.mat.n
      Dependencies: {}
    Info_23:
      Name: women/mat/female_face-colora.mat.n
      Dependencies: {}
    Info_24:
      Name: women/mat/female_face-colorb.mat.n
      Dependencies: {}
    Info_25:
      Name: women/mat/female_hair-1_brown.mat.n
      Dependencies: {}
    Info_26:
      Name: women/mat/female_hair-1_red.mat.n
      Dependencies: {}
    Info_27:
      Name: women/mat/female_hair-1_yellow.mat.n
      Dependencies: {}
    Info_28:
      Name: women/mat/female_hair-2_cyan.mat.n
      Dependencies: {}
    Info_29:
      Name: women/mat/female_hair-2_dark.mat.n
      Dependencies: {}
    Info_30:
      Name: women/mat/female_hair-2_pink.mat.n
      Dependencies: {}
    Info_31:
      Name: women/mat/female_hands_blue.mat.n
      Dependencies: {}
    Info_32:
      Name: women/mat/female_pants-1_blue.mat.n
      Dependencies: {}
    Info_33:
      Name: women/mat/female_pants-1_dark.mat.n
      Dependencies: {}
    Info_34:
      Name: women/mat/female_pants-1_green.mat.n
      Dependencies: {}
    Info_35:
      Name: women/mat/female_pants-2_black.mat.n
      Dependencies: {}
    Info_36:
      Name: women/mat/female_pants-2_blue.mat.n
      Dependencies: {}
    Info_37:
      Name: women/mat/female_pants-2_orange.mat.n
      Dependencies: {}
    Info_38:
      Name: women/mat/female_shoes-1_blue.mat.n
      Dependencies: {}
    Info_39:
      Name: women/mat/female_shoes-1_green.mat.n
      Dependencies: {}
    Info_40:
      Name: women/mat/female_shoes-1_yellow.mat.n
      Dependencies: {}
    Info_41:
      Name: women/mat/female_shoes-2_blue.mat.n
      Dependencies: {}
    Info_42:
      Name: women/mat/female_shoes-2_red.mat.n
      Dependencies: {}
    Info_43:
      Name: women/mat/female_shoes-2_yellow.mat.n
      Dependencies: {}
    Info_44:
      Name: women/mat/female_top-1_blue.mat.n
      Dependencies: {}
    Info_45:
      Name: women/mat/female_top-1_green.mat.n
      Dependencies: {}
    Info_46:
      Name: women/mat/female_top-1_pink.mat.n
      Dependencies: {}
    Info_47:
      Name: women/mat/female_top-2_green.mat.n
      Dependencies: {}
    Info_48:
      Name: women/mat/female_top-2_orange.mat.n
      Dependencies: {}
    Info_49:
      Name: women/mat/female_top-2_purple.mat.n
      Dependencies: {}
    Info_50:
      Name: man/anim/common.n
      Dependencies: {}
    Info_51:
      Name: man/anim/sk1.n
      Dependencies: {}
    Info_52:
      Name: women/anim/common.n
      Dependencies: {}
